<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Joppe Vos">
<meta name="description" content="Data science, Art and motorcycles">
<meta name="generator" content="Hugo 0.57.2" />
<title>Pipeline to test Dirty-Data</title>
<link rel="shortcut icon" href="https://joppevos.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://joppevos.github.io/css/style.css">
<link rel="stylesheet" href="https://joppevos.github.io/css/highlight.css">



<link rel="stylesheet" href="https://joppevos.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="Pipeline to test Dirty-Data" />
<meta property="og:description" content="Data is dirty You have assumptions about data you reciev. With these assumptions, predictions are made or information is displayed. But what if these assumptions are not correct? Maybe they were correct when the code was written and deployed, but have changed over time? Testing on assumptions is the standard in software development for decades, called Test Driven Development. In a new field like data science it is not so common, but should be just as important." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joppevos.github.io/posts/post_01/" />
<meta property="article:published_time" content="2019-08-28T10:36:17+02:00" />
<meta property="article:modified_time" content="2019-08-28T10:36:17+02:00" />


<meta itemprop="name" content="Pipeline to test Dirty-Data">
<meta itemprop="description" content="Data is dirty You have assumptions about data you reciev. With these assumptions, predictions are made or information is displayed. But what if these assumptions are not correct? Maybe they were correct when the code was written and deployed, but have changed over time? Testing on assumptions is the standard in software development for decades, called Test Driven Development. In a new field like data science it is not so common, but should be just as important.">


<meta itemprop="datePublished" content="2019-08-28T10:36:17&#43;02:00" />
<meta itemprop="dateModified" content="2019-08-28T10:36:17&#43;02:00" />
<meta itemprop="wordCount" content="522">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pipeline to test Dirty-Data"/>
<meta name="twitter:description" content="Data is dirty You have assumptions about data you reciev. With these assumptions, predictions are made or information is displayed. But what if these assumptions are not correct? Maybe they were correct when the code was written and deployed, but have changed over time? Testing on assumptions is the standard in software development for decades, called Test Driven Development. In a new field like data science it is not so common, but should be just as important."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://joppevos.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Pipeline to test Dirty-Data</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        August 28, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p><img src="/images/post_01/background.jpg" alt="diagram.png" /></p>

<h4 id="data-is-dirty">Data is dirty</h4>

<p>You have assumptions about data you reciev. With these assumptions, predictions are made or information is displayed. But what if these assumptions are not correct? Maybe they were correct when the code was written and deployed, but have changed over time?
Testing on assumptions is the standard in software development for decades, called Test Driven Development. In a new field like data science it is not so common, but should be just as important.</p>

<h4 id="introduction">Introduction</h4>

<p>Most problems are found way further down stream when the predictions are made and information is already displayed to the client. The damage is done and now you get the job from your boss to look into it. You are not sure where it goes wrong, run some queries against the database to find out, write a small report and rerun the transforming and loading for the days where it went wrong.</p>

<p>This is a situation that I noticed at multiple companies where data is not the product, so not the main focus. To assist these companies there need to be an easy way write test against multiple different databases that is scalable.</p>

<p>There are loads of open source frameworks out there to write tests for software integration, but not so much for data checks. In the end a test is a test. All it does is make an assertion if its True or False. The only difference with data tests is that they need a database connections, preferable cloud based and have the ability to schedule the test.
I decided to modify the framework pytest to my needs and deploy it on AWS.</p>

<h4 id="pipeline-diagram">Pipeline diagram</h4>

<p>The rough plan was to make it easy for people to write tests and make a dashboard that gives information when the test passed or failed. If a problem occurs and the test fails, than the person responsible for the client should be notified immediately. Below is a diagram of the complete pipeline.</p>

<p><img src="/images/post_01/diagram.png" alt="diagram.png" /></p>

<p>Each client has an EC2 where a written tests is automatically pulled from git. The tests will make assertions on the RDS database living on the clients AWS account.</p>

<h4 id="aws">AWS</h4>

<p>The status of each test will be sent to an SNS topic. People and services can subscribe to this topic. If something fails, SNS will notify the subscribed services. Lambda is also subscribed to the topic and parses the JSON with all information about the tests from SNS. Lambda than writes it in a RDS where a simple flask dashboard reads it out.</p>

<h4 id="dashboard">Dashboard</h4>

<p>The dashboard currently displayed on a tv in the office. See image below.
Every client has its own card where the running processes and tests show green or red.</p>

<p><img src="/images/post_01/overview_01.jpg" alt="overview_01.jpg" /></p>

<p>When you click on a client it will display all the running test on the EC2 with some general information about each test.</p>

<p><img src="/images/post_01/overview_02.jpg" alt="overview_02.jpg" /></p>

<h4 id="conclusion">Conclusion</h4>

<p>Overall it is an interesting project that is growing every day with newly written data tests. When working on solutions it gives you the confidence that you are working on data that is clean and expected. This will give you in return some well deserved sleep at night.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://joppevos.github.io/images/avatar.png">
    <div>
        <span class="dark">Joppe Vos</span>
        <span>about</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjoppevos.github.io%2fposts%2fpost_01%2f - Pipeline%20to%20test%20Dirty-Data "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/joppevos">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Joppe Vos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://joppevos.github.io/js/main.js"></script>
<script src="https://joppevos.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
